###################### Stack Options ######################
COMPOSE_PROJECT_NAME=crons
###########################################################

###################### Server Options #####################
SERVER_NAME=db-dumps
###########################################################